<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youkai.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="youkai-media.css">
    <title>Document</title>
</head>
<body>
    <header id = "header">
        <h1><a href="youkai.html">妖怪</a></h1>
        <p>―――― youkai ――――</p>
    </header>

    <main>
        <section class = "youkai-toha">
            <dev class = "youkai-img"></dev>
            <dev class = "youkai-info">
                <h1>―― youkai ――</h1>
                <p>The concept of yōkai, their causes and phenomena related to them varies greatly throughout Japanese culture and historical periods; typically, the older the time period, the higher the number of phenomena deemed to be supernatural and the result of yōkai.[4] According to Japanese ideas of animism, spirit-like entities were believed to reside in all things, including natural phenomena and objects.[5] Such spirits possessed emotions and personalities: peaceful spirits were known as nigi-mitama, who brought good fortune; violent spirits, known as ara-mitama, brought ill fortune, such as illness and natural disasters. Neither type of spirit was considered to be yōkai.</p>
            </dev> 
        </section>
    </main>

    <h1 id = "iwatani"></h1>

    <dev class = "youkai-process">
        <h1 class = "process-title">―――――――――――――――――</h1> 
        <h1 class = "process-title">process of being youkai</h1> 
        <h1 class = "process-title">――――――――――――――――――</h1> 

        <dev class = "process-container">
            
            <dev class = "process-picture" id = "process1">
                <h2><罪></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio commodi itaque, cum facere tempora blanditiis, maiores eaque tenetur nostrum fugiat placeat repudiandae minus, consequatur a. Sapiente corrupti eveniet cumque!</p>
            </dev> 
            
            <dev class = "process-picture" id = "process2">
                <h2><恨み></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio commodi itaque, cum facere tempora blanditiis, maiores eaque tenetur nostrum fugiat placeat repudiandae minus, consequatur a. Sapiente corrupti eveniet cumque!</p>
            </dev> 
            <dev class = "process-picture" id = "process3">
                <h2><物の怪></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio commodi itaque, cum facere tempora blanditiis, maiores eaque tenetur nostrum fugiat placeat repudiandae minus, consequatur a. Sapiente corrupti eveniet cumque!</p>
            </dev> 
            <dev class = "process-picture" id = "process4">
                <h2><妖怪></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio commodi itaque, cum facere tempora blanditiis, maiores eaque tenetur nostrum fugiat placeat repudiandae minus, consequatur a. Sapiente corrupti eveniet cumque!</p>
            </dev> 
        </dev> 
    </dev>

    <dev id = "iwatani1"></dev>

    <dev class = "dis">
        <h1 class = "dis-title">―――――――――――――――</h1> 
        <h1 class = "dis-title">distribution of youkai</h1>
        <h1 class = "dis-title">―――――――――――――――</h1> 

        
        <dev class = "dis-map"><img src="youkai/map.png" alt=""></dev>
        <dev class= "dis-info">assssssssssdfsdfssssssssssssssssssssssssssssssssssdf</dev>
        </dev>
        <dev class = "rectangle2"><img src="youkai/rec.png"></dev>
        
        
    </dev>

    


</body>
</html>